<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea website</title>
    <style>
        body{background-color: white;}
        .logo{
            width:100%;
            height: 60px;
            background-color:white;
            padding: 10px;
            text-align:left;
            
        }
        .menu{
            width:100%;
            height: 200px;
            background-color:rgb(4, 4, 134);
            text-align:center;
        }
        .details{
            width:100%;
            height: 1200px;
            background-color:white;
            padding: 10px;
            
        }
        .subDiv{
            text-align:center;

            
        }

        .footer{
            width:100%;
            height: 250px;
            background-color:rgb(4, 4, 134);
            color:white;
        }
        .col1{
            text-align: left;

        }
        .col2{
            text-align: center;
        }
        .col3{
            text-align:right;
        }
        
    </style>
</head>
    
<body>
    <div class="logo">
        <h3 style= color:rgb(9,9,98);> LATEST     WATCH     MEN'S TEAM     WOMEN'S TEAM     TICKETS & HOSPITALITY</h3>
    </div>
    <div class="menu">
        <h1 style= color:white;>Contact Us</h1><br>
        <h3 style= color:white;>Contact Chelsea by email, phone number or post</h3>

    </div>

    < class="details">
        <a href="Tickets.html">Tickets</a><br><br>
        <a href="Membership_&_season_tickets.html">membership & season tickets</a><br><br>
        <a href="Supporters_club.html">Supporters clubs</a><br><br>
        <a href="Stadium_tours_$_museum.html">Stadium Tours $ museum</a><br><br>
        <a href="Chelsea_women_FC.html">Chelsea Women FC</a><br><br>
        <a href="Soccer_schools.html">Soccer Schools</a><br><br>
        <a href="Website.html">website</a><br><br>
        <a href="Club_Chelsea_hospitality.html">Club Chelsea hospitality</a><br><br>
        <a href="Chelsea_Pitch_Owners.html">Chelsea Pitch Owners</a><br><br>
        <a href="Child_Mascots.html">Child Mascots</a><br><br>
        <a href="Miscellaneous.html">Miscellaneous</a><br><br>
    </div>
    
        
        <p><b>If your enquiry has not been answered by a FAQ contact us below</b></p>

        <div class="email"> 
            <h3>Contact Us : By Email </h3>
            <p> Choose which department you want to contact and send them an email</p>
            <a href = "email.html" class="button">Click Here</a><br>
        </div>

        <div class="phone">
            <h3>Contact Us : By Phone</h3>
            <p>If you want to speak to the club direct by telephone, find the numbers to use here</p><br>
            <a href = "phone.html" class="button">Click Here</a><br>
        </div>

        <div class="post">
            <h3>Contact Us : By Post</h3>
            <p>You can also send a letter to the clubby post, find our address here</p>
            <a href = "post.html" class = "button">Click Here</a><br>
            <h3>Get in Contact</h3>
            <p>Additional Enquiries:</p>
            <p>Our community team is really available to provide guidance and assistance. Feel free to opt for either</p>
            <p>calling or emailing us and our team will reach out to you promptly (international +44 207 386 973)</p>


        </div>
    
    </div>

    <div class="footer">
        <div class="row Divborder">
            <div class="col1">
                <h3> Chelsea Football Club <br> Stamford Bridge <br> Fulham Road <br> London <br> SW6 1HS </h3>
            </div>
            <div class= "col2">
                <h3 text >About the club <br> Contact us <br> Frequently asked questions <br> The Shed</h3>
            </div>
            <div class="col3">
                <h3> Get unrivalled to all things Chelsea with the<br> official chelsea App...</h3>
            </div>
    </div>



    
</body>
</html>