<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us by phone</title>
    <style>
        body{background-color: white;}
            .logo{
                width:100%;
                height: 60px;
                background-color:white;
                padding: 10px;
                text-align:left;
            
        }
            .menu{
                width:100%;
                height: 200px;
                background-color:rgb(4, 4, 134);
                text-align:center;
        }
        .content{
            width:100%;
            height:1300px;
            background-color:white;
            padding:10px;
        }
        .footer{
            width:100%;
            height: 250px;
            background-color:rgb(4, 4, 134);
            text-align:left;
            color:white;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h3 style= color:rgb(9,9,98);> LATEST     WATCH     MEN'S TEAM     WOMEN'S TEAM     TICKETS & HOSPITALITY</h3>
    </div>
    <div class="menu">
        <h1 style= color:white;>Contact Us - By Phone</h1>
    </div>
    <div class="content">
        <h4>General Inquiries</h4>
        <p>UK: 0371 811 1955 (International: +44 207 386 9373)</p><br>
        <h4>Ticket & Membership</h4>
        <p>UK: 0371 811 1905 (International: +44 207 835 6000)</p><br>
        <h4>Disabled Supporters Office</h4>
        <p>UK: 0371 811 1955 (International: +44 207 915 1950)</p><br>
        <h4>Hospitality</h4>
        <p>UK: 0371 811 1955 (International: +44 207 386 9373)</p><br>
        <h4>Hotel Reservations</h4>
        <p>UK:020 7565 1414 (International: +44 207 7565 1414)</p><br>
        <h4>Hotel Front Desk</h4>
        <p>UK: 020 3479 3565 (International: +44 207 479 3565)</p><br>
        <h4>Meetings & Events</h4>
        <p>UK: 0371 811 1955 (International: +44 1932 596 193)</p><br>
        <h4>Soccer Schools</h4>
        <p>UK: 01932 596193 (International: +44 1932 596 193)</p><br>
        <h4>Stadium Tours & Museum</h4>
        <p>UK: 0371 811 1955 (International: +44 207 386 9373)</p><br><br>
        <p><b>If your enquiry has not been answered by a FAQ contact us below...</b></p>

        <div class="email"> 
            <h3>Contact Us : By Email </h3>
            <p> Choose which department you want to contact and send them an email</p>
            <a href = "email.html" class="button">Click Here</a><br>
        </div>

        <div class="phone">
            <h3>Contact Us : By Phone</h3>
            <p>If you want to speak to the club direct by telephone, find the numbers to use here</p><br>
            <a href = "phone.html" class="button">Click Here</a><br>
        </div>

        <div class="post">
            <h3>Contact Us : By Post</h3>
            <p>You can also send a letter to the clubby post, find our address here</p>
            <a href = "post.html" class = "button">Click Here</a><br>
            <h3>Get in Contact</h3>
            <p>Additional Enquiries:</p>
            <p>Our community team is really available to provide guidance and assistance. Feel free to opt for either</p>
            <p>calling or emailing us and our team will reach out to you promptly (international +44 207 386 973)</p>

            <div class="footer">
                <div class="row Divborder">
                    <div class="col"><h3> Chelsea Football Club <br> Stamford Bridge <br> Fulham Road <br> London <br> SW6 1HS </h3>
                    <div class="col"><h3>About the club <br> Contact us <br> Frequently asked questions <br> The Shed</h3>
                    <div class="col"></div><h3> Get unrivalled to all things Chelsea with the<br> official chelsea App...</h3>
            </div>
            </div>
            </div>
            </div>
            </div>
        
        
        

    </div>

    
</body>
</html>