<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us by Phone</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background:url(img1.jpg);
            background-position: center;
            background-size: cover;
            backdrop-filter: blur(18px);
            font-family: poppins, sans-serif;        }

        .logo {
            background-color: white;
            padding: 10px;
            text-align: left;
        }
        .menu {
            background-color: rgb(4, 4, 134);
            color: white;
            text-align: center;
            padding: 40px 0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: rgb(4, 4, 134);
            color: white;
            padding: 20px 0;
        }
        .text-align-center {
            text-align: center;
        }
        h3{
            color: white;
            font-size: 20px;
        }
        h5{
            color:white;
        }
        p{
            color: rgb(180, 180, 245)

        }
    </style>
</head>
<body>
    <div class="logo">
        <h3 style="color: rgb(9, 9, 98);">LATEST | WATCH | MEN'S TEAM | WOMEN'S TEAM | TICKETS & HOSPITALITY</h3>
    </div>

    <div class="menu">
        <h1>Contact Us - By Post</h1>
    </div>

    <div class="container content">
        <div class="address-info">
            <p>You can contact the club by post at this address below, please also include at the top the department your mail is intended for:</p>
            <p><b>Chlesea Football Club</b></p><br>
            <p><b>Stamford</b></p><br>
            <p><b>Fulham Road</b></p><br>
            <p><b>London</b></p><br>
            <p><b>SW6 1HS</b></p><br><br>
            <h3>If your inquiry has not been answered by a FAQ contact us below... </h3>
            </div>

        <div class="row text-align-center mt-4">
            <div class="col-md-4">
                <img src="email picture.webp" alt="Email Icon" class="img-fluid my-3">
                <h3>Contact Us: By Email</h3>
                <p>Choose which department you want to contact and send them an email</p>
                <a href="email.html" class="btn btn-primary">Click Here</a>
            </div>

            <div class="col-md-4">
                <img src="phone picture.webp" alt="Phone Icon" class="img-fluid my-3">
                <h3>Contact Us: By Phone</h3>
                <p>If you want to speak to the club directly by telephone, find the numbers to use here</p>
                <a href="phone.html" class="btn btn-primary">Click Here</a>
            </div>

            <div class="col-md-4">
                <img src="post image.webp" alt="Post Icon" class="img-fluid my-3">
                <h3>Contact Us: By Post</h3>
                <p>You can also send a letter to the club by post; find our address here</p>
                <a href="post.html" class="btn btn-primary">Click Here</a>
            </div>
        </div>

        <div class="text-align-center mt-4">
            <h3>Get in Contact</h3>
            <p>Additional Enquiries:</p>
            <p>Our community team is available to provide guidance and assistance. Feel free to opt for either calling or emailing us, and our team will reach out to you promptly (international +44 207 386 973)</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-col">
                    <h5>Chelsea Football Club<br>Stamford Bridge<br>Fulham Road<br>London<br>SW6 1HS</h5>
                </div>
                <div class="col-md-4 footer-col">
                    <h5>About the Club<br>Contact Us<br>Frequently Asked Questions<br>The Shed<br></h5>
                </div>
                <div class="col-md-4 footer-col">
                    <h5>Get unrivaled access to all things Chelsea with the<br> official Chelsea App...<br></h5>
                </div>
            </div>
                <h5 class="text-center">&copy; 2024 Chelsea FC. All rights reserved. No part of this site may be reproduced without our written permission.</h5>
            </div>
        </div>
        <a href="Chelsea-contacts.html">Back to contact us</a>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
